LINK = deck.csv

PAGE = 21.6, 27.9, PORTRAIT, HV

ICON = , A, icons/jet-fighter-up.png
ICON = , C, icons/award.png
ICON = , D, icons/handshake.png
ICON = , G, icons/bomb.png
ICON = , H, icons/wrench.png
ICON = , I, icons/industry.png
ICON = , K, icons/star.png
ICON = , L, icons/person-military-rifle.png
ICON = , N, icons/atom.png
ICON = , P, icons/radio.png
ICON = , Q, icons/star-half-stroke.png
ICON = , R, icons/cubes.png
ICON = , S, icons/anchor.png
ICON = , T, icons/microscope.png
ICON = , W, icons/microchip.png
ICON = , X, icons/eye.png
ICON = , Y, icons/rocket.png
ICON = , Z, icons/biohazard.png



ICONS = 1-48, [theatre_icon], 0%,  0%, 20%, 15%, 10%, 10%, 0, PNA, center, center
ICONS = 1-48, [theatre_icon], 80%, 0%, 20%, 15%, 10%, 10%, 0, PNA, center, center
ICONS = 1-48, [theatre_icon], 0%, 85%, 20%, 15%, 10%, 10%, 180, PNA, center, center
ICONS = 1-48, [theatre_icon], 80%, 85%, 20%, 15%, 10%, 10%, 180, PNA, center, center

FONT = Stardos Stencil, 18, BT, #000000
TEXT = 1-48, [theatre], 5%, 4%, 90%, 10%, center, top
TEXT = 1-48, [theatre], 5%, 86%, 90%, 10%, center, top, 180

RECTANGLE = 1-48,15%,15%,70%,70%, [color]

IF = ([type_icon] = K) _OR_ ([type_icon] = Q) _OR_ ([type_icon] = R) _OR_ ([type_icon] = H) _OR_ ([type_icon] = C) _OR_ ([type_icon] = Z)
    CIRCLE = 1-48, 65%, 15%, 15%, 15%, #ffffff
    CIRCLE = 1-48, 20%, 70%, 15%, 15%, #ffffff
ENDIF

FONT = Stardos Stencil, 28, BT, #ffffff
TEXT = 1-48, [type], 20%, 20%, 60%, 60%, center, center, 60

ICONS = 1-48, [type_icon], 65%, 15%, 15%, 15%, 10%, 10%,   0, PNA, center, center
ICONS = 1-48, [type_icon], 20%, 70%, 15%, 15%, 10%, 10%, 180, PNA, center, center

